{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "virtual-provision.gl.joinmc.link",
          "assigned_srv": "virtual-provision.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ba5399c-f8ad-401a-8996-59e894643ddc",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64615,
          "port_start": 64614,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-13T06:22:26.850204Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e19232bb-cce2-4da5-b294-e73d6de585dc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3b39b3f-e0fa-4c6c-a321-be5c03e6cf69",
          "agent_name": "from-key-97c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "open-clothing.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a51bc04-9b8e-47e5-ac82-f41ff4df9af6",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11490,
          "port_start": 11489,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-13T21:55:45.930667Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "d098f47b-2a06-47cc-96cf-a2c02e7f21a9",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "a3b39b3f-e0fa-4c6c-a321-be5c03e6cf69",
          "agent_name": "from-key-97c3",
          "local_ip": "127.0.0.1",
          "local_port": 11489
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
